{
    "token": "ODAyODI4MzUyNDAxOTY1MTE3.YA06Kw.FDR1_UQtb_MalzRrcxii5oWUz70",
    "prefix": "=",
    "mongoPath": "mongodb+srv://Zuhayr:slzaman1@zuzucluster.7dhze.mongodb.net/Data?retryWrites=true&w=majority"
}